{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TempPaths": {
    "Uploads": "temp/uploads",
    "Outputs": "temp/outputs"
  }
}
